spring.application.name=memo
spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=rootuser
spring.datasource.driver-class-name=com.mysql.cj.j  dbc.Driver